<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-bF-Z2Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Up3-xe-9yR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkX-4Y-aVr">
                                                <rect key="frame" x="186" y="67" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-2B-obW">
                                                <rect key="frame" x="186" y="1437" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bXE-2B-obW" firstAttribute="top" secondItem="Up3-xe-9yR" secondAttribute="top" constant="1437" id="77M-rT-5C2"/>
                                            <constraint firstItem="AkX-4Y-aVr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Up3-xe-9yR" secondAttribute="leading" constant="20" symbolic="YES" id="AR3-QR-OeN"/>
                                            <constraint firstItem="bXE-2B-obW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Up3-xe-9yR" secondAttribute="leading" constant="20" symbolic="YES" id="E5f-aY-m7J"/>
                                            <constraint firstAttribute="bottom" secondItem="AkX-4Y-aVr" secondAttribute="bottom" constant="1412" id="KaC-ob-SoL"/>
                                            <constraint firstAttribute="trailing" secondItem="AkX-4Y-aVr" secondAttribute="trailing" constant="186" id="PJl-zu-DDW"/>
                                            <constraint firstItem="AkX-4Y-aVr" firstAttribute="top" secondItem="Up3-xe-9yR" secondAttribute="top" constant="67" id="YwM-4P-Tam"/>
                                            <constraint firstAttribute="trailing" secondItem="bXE-2B-obW" secondAttribute="trailing" constant="186" id="cHl-4Z-48p"/>
                                            <constraint firstAttribute="bottom" secondItem="bXE-2B-obW" secondAttribute="bottom" constant="42" id="sG2-o5-6fX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Up3-xe-9yR" secondAttribute="trailing" id="Ijy-jd-8oA"/>
                                    <constraint firstItem="Up3-xe-9yR" firstAttribute="top" secondItem="mQg-bF-Z2Q" secondAttribute="top" id="fIP-Gu-GVc"/>
                                    <constraint firstAttribute="bottom" secondItem="Up3-xe-9yR" secondAttribute="bottom" id="jNJ-HO-Fpu"/>
                                    <constraint firstItem="Up3-xe-9yR" firstAttribute="leading" secondItem="mQg-bF-Z2Q" secondAttribute="leading" id="rsH-Yp-dRQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Lm-Zo-hk8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zjg-Qs-lBt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Up3-xe-9yR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0jJ-Gw-aob"/>
                            <constraint firstItem="Up3-xe-9yR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="MF9-xa-JTh"/>
                            <constraint firstAttribute="bottom" secondItem="mQg-bF-Z2Q" secondAttribute="bottom" id="VFe-nP-Pkr"/>
                            <constraint firstItem="mQg-bF-Z2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vm3-aw-Hr2"/>
                            <constraint firstItem="mQg-bF-Z2Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hcZ-2F-CMm"/>
                            <constraint firstItem="mQg-bF-Z2Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMh-2B-i0d"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
